{
  "name": "VSA Magazijn",
  "short_name": "VSA Magazijn",
  "description": "VSA materiaal beheer systeem",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#d8e2f0",
  "theme_color": "#1c3a6e",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "any", "type": "image/png", "purpose": "any maskable" }
  ]
}
